.container {
  display: flex;
  .sidebar {
    width: 200px;
    background-color: #f2f2f2;
    height: 100vh;
    h2 {
      font-size: 18px;
    }
    ul {
      list-style: none;
      li {
        margin: 5px 0;
      }
    }
  }
  .content {
    flex: 1;
    h1 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
    }
  }
}
